{
  "name": "localtunnels",
  "type": "module",
  "version": "0.1.1",
  "description": "A simple and smart tunneling alternative.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/localtunnels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/localtunnels.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/localtunnels/issues"
  },
  "keywords": [
    "local",
    "tunnel",
    "self-hosted",
    "bun",
    "stacks",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    }
  },
  "module": "./dist/src/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "localtunnel": "./dist/bin/cli.js"
  },
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts && bun run compile",
    "compile": "bun build ./bin/cli.ts --compile --minify --outfile bin/localtunnels",
    "compile:all": "bun run compile:linux-x64 && bun run compile:linux-arm64 && bun run compile:windows-x64 && bun run compile:darwin-x64 && bun run compile:darwin-arm64",
    "compile:linux-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-x64 --outfile bin/localtunnels-linux-x64",
    "compile:linux-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-arm64 --outfile bin/localtunnels-linux-arm64",
    "compile:windows-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-windows-x64 --outfile bin/localtunnels-windows-x64.exe",
    "compile:darwin-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-x64 --outfile bin/localtunnels-darwin-x64",
    "compile:darwin-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile bin/localtunnels-darwin-arm64",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun --bun run build && bun run compile:all && bun run zip",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "zip": "bun run zip:all",
    "zip:all": "bun run zip:linux-x64 && bun run zip:linux-arm64 && bun run zip:windows-x64 && bun run zip:darwin-x64 && bun run zip:darwin-arm64",
    "zip:linux-x64": "zip -j bin/localtunnels-linux-x64.zip bin/localtunnels-linux-x64",
    "zip:linux-arm64": "zip -j bin/localtunnels-linux-arm64.zip bin/localtunnels-linux-arm64",
    "zip:windows-x64": "zip -j bin/localtunnels-windows-x64.zip bin/localtunnels-windows-x64.exe",
    "zip:darwin-x64": "zip -j bin/localtunnels-darwin-x64.zip bin/localtunnels-darwin-x64",
    "zip:darwin-arm64": "zip -j bin/localtunnels-darwin-arm64.zip bin/localtunnels-darwin-arm64"
  },
  "devDependencies": {
    "@stacksjs/cli": "^0.70.23",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.14.0-beta.3",
    "@types/aws-lambda": "^8.10.157",
    "aws-cdk": "^2.1031.2",
    "better-dx": "^0.2.3",
    "unocss": "^66.5.5"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint . --fix"
      }
    },
    "commit-msg": "bunx gitlint .git/COMMIT_EDITMSG"
  }
}
